MosquitoSound2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MosquitoSound2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mosquitone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="モスキートーン" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" />
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Margin="12,145,12,6" Grid.RowSpan="2">
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="耳年齢51~60歳" VerticalAlignment="Top" Width="272" FontSize="32" />
            <Button Content="10kHz" Height="72" HorizontalAlignment="Left" Margin="285,6,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="12kHz" Height="72" HorizontalAlignment="Left" Margin="285,84,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="14kHz" Height="72" HorizontalAlignment="Left" Margin="285,162,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
            <Button Content="15kHz" Height="72" HorizontalAlignment="Left" Margin="285,240,0,0" Name="button4" VerticalAlignment="Top" Width="160" Click="button4_Click" />
            <Button Content="16kHz" Height="72" HorizontalAlignment="Left" Margin="285,318,0,0" Name="button5" VerticalAlignment="Top" Width="160" Click="button5_Click" />
            <Button Content="18kHz" Height="72" HorizontalAlignment="Left" Margin="285,396,0,0" Name="button6" VerticalAlignment="Top" Width="160" Click="button6_Click" />
            <Button Content="20kHz" Height="72" HorizontalAlignment="Left" Margin="285,474,0,0" Name="button7" VerticalAlignment="Top" Width="160" Click="button7_Click" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,84,0,0" Name="textBlock2" Text="耳年齢46~50歳" VerticalAlignment="Top" Width="272" FontSize="32" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,162,0,0" Name="textBlock3" Text="耳年齢41~45歳" VerticalAlignment="Top" Width="272" FontSize="32" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,240,0,0" Name="textBlock4" Text="耳年齢31~40歳" VerticalAlignment="Top" Width="272" FontSize="32" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,318,0,0" Name="textBlock5" Text="耳年齢25~30歳" VerticalAlignment="Top" Width="272" FontSize="32" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,396,0,0" Name="textBlock6" Text="耳年齢18~24歳" VerticalAlignment="Top" Width="275" FontSize="32" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,474,0,0" Name="textBlock7" Text="耳年齢13~17歳" VerticalAlignment="Top" Width="275" FontSize="32" />
            <TextBlock Height="20" HorizontalAlignment="Center" Margin="12,552,0,0" Name="textBlock8" Text="※小さい音量で始めてください" VerticalAlignment="Top" FontSize="26" />
            
            
            <MediaElement Name="media10kHz" Source="Sounds/10000.wav" AutoPlay="False" ManipulationCompleted="media10kHzCompleteEvent" MediaEnded="media10kHzEndedEvent" />
            <MediaElement Name="media12kHz" Source="Sounds/12000.wav" AutoPlay="False" ManipulationCompleted="media12kHzCompleteEvent" MediaEnded="media12kHzEndedEvent" />
            <MediaElement Name="media14kHz" Source="Sounds/14000.wav" AutoPlay="False" ManipulationCompleted="media14kHzCompleteEvent" MediaEnded="media14kHzEndedEvent" />
            <MediaElement Name="media15kHz" Source="Sounds/15000.wav" AutoPlay="False" ManipulationCompleted="media15kHzCompleteEvent" MediaEnded="media15kHzEndedEvent" />
            <MediaElement Name="media16kHz" Source="Sounds/16000.wav" AutoPlay="False" ManipulationCompleted="media16kHzCompleteEvent" MediaEnded="media16kHzEndedEvent" />
            <MediaElement Name="media18kHz" Source="Sounds/18000.wav" AutoPlay="False" ManipulationCompleted="media18kHzCompleteEvent" MediaEnded="media18kHzEndedEvent" />
            <MediaElement Name="media20kHz" Source="Sounds/20000.wav" AutoPlay="False" ManipulationCompleted="media20kHzCompleteEvent" MediaEnded="media20kHzEndedEvent" />
            
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>